# CodeNetVis

./: .gitignore  README.md  pom.xml
src/main/java/ca/usask/vga/layout/magnetic/: ActionOnSelected.java  AppPreferences.java  AutoLayout.java  AutoLayoutQuality.java  AutoLayoutVariables.java  CyActivator.java  ForceDirectedLayout.java  ForceDirectedLayoutContext.java  ForceDirectedLayoutTask.java  GitDataLegend.java  PoleMagneticLayout.java  PoleMagneticLayoutContext.java  PoleMagneticLayoutTask.java  SimpleMagneticLayout.java  SimpleMagneticLayoutContext.java  SimpleMagneticLayoutTask.java  SoftwareImport.java  SoftwareLayout.java  SoftwarePanel.java  SoftwareStyle.java
src/main/java/ca/usask/vga/layout/magnetic/force/: FieldType.java  GravityForce.java  HierarchyForce.java  MagneticForce.java  PinForce.java  PoleGravityForce.java
src/main/java/ca/usask/vga/layout/magnetic/highlight/: ChangeHopDistanceAction.java  CopyHighlightedAction.java  CreateSubnetworkTask.java  EdgeHighlighting.java  NetworkCyAccess.java  PartialEdgeColoringTask.java  ToggleHighlightAction.java
src/main/java/ca/usask/vga/layout/magnetic/io/: EdgeClassVisitor.java  JGitCloneRepository.java  JGitMetadataInput.java  JarReader.java  JavaReader.java  OpenSelectedFiles.java  PajekReader.java
src/main/java/ca/usask/vga/layout/magnetic/opencl/: CLLayout.java  CLLayoutContext.java  CLLayoutTask.java  CyActivator.java  SlimNetwork.java
src/main/java/ca/usask/vga/layout/magnetic/poles/: ActionOnSelected.java  AddNorthPoleAction.java  AddSouthPoleAction.java  ExtraTasks.java  PoleManager.java  PoleManagerEdit.java  RemovePoleAction.java  VizMapEdit.java
src/main/java/ca/usask/vga/layout/magnetic/util/: ErrorCalculator.java  FieldType.java  GravityForce.java  HierarchyForce.java  MagneticForce.java  MapPoleClassifier.java  MultiPoleField.java  PinForce.java  PoleClassifier.java  PoleGravityForce.java  Vector.java
src/main/java/ca/usask/vga/layouts/magnetic/: CyActivator.java  ForceDirectedLayout.java  ForceDirectedLayoutContext.java  ForceDirectedLayoutTask.java
src/main/java/gr/gousiosg/javacg/stat/: ClassVisitor.java
src/main/java/prefuse/util/force/: AbstractForce.java  BackwardEulerIntegrator.java  CircularWallForce.java  DragForce.java  Force.java  ForceItem.java  ForceSimulator.java  GravitationalForce.java  Spring.java  SpringForce.java  WallForce.java
src/main/resources/: magnetic-layout.props
